<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c49f5c9b82.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="nav-container">
        <header id="header">
            <img id="header-img" src="shoes.png" title="shoes icons">
            <nav id="nav-bar">
            <a class="nav-link" href="#features">Product Info</a>
            <a class="nav-link" href="#products">Features</a>
            <a class="nav-link" href="#pricing">See more Products</a>
            </nav>
        </header>
    </div>

    <div class="info-section">
        <h3>Hand Crafted Shoes, Its not a shoe its an Art!</h3>
        <div class="form-container">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label for="email" >Enter your email</label>
                <input id="email" type="email" name="email" id="" placeholder="Subscribe our Newsletter for New Products">
                <input id="submit" type="submit" value="Get Started">
            </form>
        </div>    
    </div>

    <div class="video-section">
        <video id="video" src="">
            
        </video>
    </div>

    
    
    <div id="features" class="Features"> 
        <div class="grid">
            <div class="icon">
                <i class="fa-solid fa-bolt"></i>
            </div>
            <div class="desc">
                <h2>Superb Quality</h2>
                <p>The shoes are made from pure quality leather and
                    the sole of the shoes is made from rubber for better comfort </p>
            </div>
        </div>
        <div class="grid">
            <div class="icon">
                <i class="fa-solid fa-book-open"></i>
            </div>
            <div class="desc">
                <h2>Fast Shipping</h2>
                <p>Shippind is done in one day in metro cities and 2-3 days in surround cities</p>
            </div>
        </div>
        <div class="grid">
            <div class="icon">
                <i class="fa-solid fa-person-running"></i>
            </div>
            <div class="desc">
                <h2>Latst Comfort Technology</h2>
                <p>Our shoes are made with the latest rubber technology ,suitable for walking and running.Less impact on knees shoe superb quality sole absorb the impact force</p>
            </div>
        </div>

        
        
    </div>

    <div id="products" class="products">

    </div>

    <div class="pricing">
        <div class="card-container">    
            <div class="card" class="item1">
                <h4>Sporsts</h4>
                <h3>999rs to 3000rs</h3>
                <ol>
                    <li>Rubber Sole</li>
                    <li>Dual Mesh</li>
                    <li>Air Passing</li>
                    <li>Heel Support</li>
                </ol>
                <input type="button" value="Select">
            </div>
            <div class="card" class="item2">
                <h4>Cauals</h4>
                <h3>500rs to 1500rs</h3>
                <ol>
                    <li>Rubber Sole</li>
                    <li>Dual Mesh</li>
                    <li>Air Passing</li>
                    <li>Heel Support</li>
                </ol>
                <input type="button" value="Select">
            </div>
            <div class="card" class="item2">
                <h4>Cauals</h4>
                <h3>500rs to 1500rs</h3>
                <ol>
                    <li>Rubber Sole</li>
                    <li>Dual Mesh</li>
                    <li>Air Passing</li>
                    <li>Heel Support</li>
                </ol>
                <input type="button" value="Select">
            </div>
        </div>    
    </div>

    <footer>
        <div class="footer">
            <div class="footer-content">
                <a class="nav-link" href="#">Privacy</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
            
        </div>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>